default_layout "compact"
mouse_mode false
pane_frames false
simplified_ui true

theme "tokyonight_storm"

themes {
    tokyonight_storm {
        fg "#c0caf5"
        bg "#292e42"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#24283b"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}

keybinds {
normal clear-defaults=true  {
    // tmux
    bind "Alt a" { SwitchToMode "Tmux"; }
    bind "Alt h"  { MoveFocusOrTab "Left"; }
    bind "Alt l"  { MoveFocusOrTab "Right"; }
    unbind "Ctrl b"
    unbind "Ctrl q"
}
tmux clear-defaults=true {
      bind "Alt a" { Write 2; SwitchToMode "Normal"; }
      bind "Esc" { SwitchToMode "Normal"; }
      bind "g" { SwitchToMode "Locked"; }
      bind "p" { SwitchToMode "Pane"; }
      bind "t" { SwitchToMode "Tab"; }
      bind "n" { SwitchToMode "Resize"; }
      bind "h" { SwitchToMode "Move"; }
      bind "s" { SwitchToMode "Scroll"; }
      bind "o" { SwitchToMode "Session"; }
      bind "q" { Quit; }
  }
}
