// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "backlight",
    "sway/language",
    "battery",
    "clock",
    "tray",
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ACTIVE",
      "deactivated": "INACTIVE",
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "MEMORY {}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "BACKLIGHT {percent}%",
  },
  "battery": {
    "format": "BAT0 {capacity}%",
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "{volume}% {format_source}",
    "format-bluetooth": "BL {volume}% {format_source}",
    "format-bluetooth-muted": "BL MUTED {format_source}",
    "format-muted": "{format_source}",
    "format-source": "MIC {volume}%",
    "format-source-muted": "MUTED",
    "on-click": "pavucontrol",
  },
}
