// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "backlight",
    "hyprland/language",
    "battery",
    "clock"
  ],
  "hyprland/window": {
    "icon": true,
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "яАж",
    "on-click": "pwvucontrol",
    "format-icons": [
      "яАж",
      "яАз",
      "яАи"
    ]
  },
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ"
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 22,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Minsk",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "яЛЫ  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "яГЙ  {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "яЗж  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл  {essid} ({signalStrength}%)",
    "format-ethernet": "яЮЦ{ipaddr}/{cidr}",
    "tooltip-format": "яЮЦ {ifname} via {gwaddr}",
    "format-linked": "яЮЦ {ifname} (No IP)",
    "format-disconnected": "тЪаDisconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
}
