{
  "layer": "top",
  "margin-bottom": 1,
  "margin-top": 1,
  "margin-left": 5,
  "margin-right": 5,
  "height": 30,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock"
    // "custom/mediaplayer",
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "idle_inhibitor",
    "memory",
    "temperature#cpu",
    "cpu",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "battery"
    // "custom/power",
  ],
  // "wlr/taskbar": {
  //     "format": "{icon}",
  //     "on-click": "activate",
  //     "on-click-right": "fullscreen",
  //     "icon-theme": "WhiteSur",
  //     "icon-size": 25,
  //     "tooltip-format": "{title}"
  // },
    "hyprland/language": {
    "format": "{}",
    "format-en": "ï„œ  US",
    "format-ru": "ï„œ  RU",
    "on-click": "hyprctl switchxkblayout evision-usb-device next",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      // "active": "َ±“»"
      // "urgent": "َ±“»"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "memory": {
    "interval": 5,
    "format": "{}% î؟…",
    "max-length": 10,
  },
  "tray": {
    "spacing": 10,
  },
  "temperature#cpu": {
    "critical-threshold": 90,
    "on-click": "kitty --class center-float-large btop",
    "format-critical": "{icon} {temperatureC}آ°C",
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": ["ï‹‰", "ï‹ˆ", "ï‹‡"],
    "tooltip": true,
    "interval": 2,
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "îھ°  {:%a, %d %b %Y}",
    "format": "ïگ؛  {:%I:%M %p}",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-ethernet": "َ°€‚",
    "format-alt": "َ±›‡",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    // "on-click": "~/.config/rofi/wifi/wifi.sh &",
    // "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ïٹ“",
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "ï€¥",
      "default": [
        "َ°–€",
      ],
    },
    "on-click": "pavucontrol",
  },
  // "custom/logo": {
  //     "format": " ïŒƒ ",
  //     "tooltip": false,
  //     "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
  // },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬",
    },
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ],
    },
    "format-full": "َ°پ¹ ïƒ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  // "custom/power": {
  //   "format": "َ°¤†",
  //   "tooltip": false,
  //   // "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  // },
  // "custom/mediaplayer": {
  //   "format": "{icon} {}",
  //   "return-type": "json",
  //   "max-length": 40,
  //   "format-icons": {
  //     "spotify": "ï†¼",
  //     "default": "ًںژœ",
  //   },
  //   "escape": true,
  //   "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
  //   "on-click": "playerctl --player=spotify play-pause",
  //   "on-scroll-up": "playerctl --player=spotify next",
  //   "on-scroll-down": "playerctl --player=spotify previous",
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°",
    },
  },
    "cpu": {
        "format": "{usage}% ï’¼",
        "tooltip": false
    },
}
