{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height
    // "width": 120, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray","pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "battery#bat2", "clock"],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "disable-markup" : false,
         "all-outputs": true,
         //"format":"{icon}",
         "format-icons": {
             "1": "´ëĘ",
             "2": "´ŐÂ",
             "3": "´çë",
             "10": "´ć╝",
             "4": "´üÁ",
             "5": "´ü¬",
             "focused": "´ćĺ",
             "default": "´äĹ"
         }
     },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% cpu"
    },
    "memory": {
        "format": "{}% mem"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C ´őç",
        "format": "{temperatureC}┬░C temp"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% br",
        // "format-icons": ["´äĹ", "´ćů"]
    },
    "battery": {
        "format": "bat {capacity}%"
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´âü",
        "format-disconnected": "Disconnected ÔÜá",
        "interval" : 7
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "headphones": "´Çą",
            "handsfree": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}

