// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    // "hyprland/language",
    "clock",
    "tray"
  ],
  "hyprland/language": {
    "format": "{}",
    "format-en": "’ä£  US",
    "format-ru": "’ä£  RU",
    "on-click": "hyprctl switchxkblayout evision-usb-device next",
  },
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "’äĀ",
      "2": "¾░ł╣",
      "3": "’äĪ",
      "4": "ŅÖĮ",
      "5": "’ģä",
      "6": "¾░łÖ",
      "8": "’å╝",
      "9": "’éå",
      "10": "’ü╗",
      "urgent": "’ü¬",
      "default": "’äæ"
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "¾░øÉ",
      "deactivated": "¾░øæ"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M} ’ĆŚ ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ¾░āŁ ",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "\n<span size='11pt' font='monospace'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#f0c6c6'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ee99a0'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "’ŗø {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "¾░Źø {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "Ņ╝½",
      "’ŗē",
      "’ŗć"
    ]
  },
  "network": {
    "interval": 1,
    "format-wifi": "’ć½  ¾░£« {bandwidthDownBytes} ¾░£Ę {bandwidthUpBytes}",
    "format-ethernet": "¾░łĆ  ¾░£« {bandwidthDownBytes} ¾░£Ę {bandwidthUpBytes}",
    "tooltip-format": "’ø┐ {ifname} via {gwaddr}",
    "format-linked": "¾░łü {ifname} (No IP)",
    "format-disconnected": "Ņ½É Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ŅÄŹ",
      "ŅÅō",
      "ŅÅæ",
      "ŅÅÅ",
      "ŅÅÄ",
      "ŅÅŹ",
      "ŅÅŖ",
      "ŅÅł",
      "ŅÄø"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} ’Ŗö {format_source}",
    "format-bluetooth-muted": "{icon}’Ŗö {format_source}",
    "format-muted": "{format_source}",
    "format-source": "{volume}% ¾░Ź¼",
    "format-source-muted": "¾░ŹŁ",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "hands-free": "¾░ŗÄ",
      "headset": "¾░ŗÄ",
      "phone": "¾░Å▓",
      "portable": "¾░Å▓",
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ]
    },
    "on-click": "pavucontrol"
  }
}
