// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 22, // Waybar height (to be removed for auto height)
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    // "hyprland/language",
    "clock",
    "tray",
  ],
  "hyprland/language": {
    "format": "{}",
    "format-en": "ΎΕε  US",
    "format-ru": "ΎΕε  RU",
    "on-click": "hyprctl switchxkblayout evision-usb-device next",
  },
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "≤░Ι╣",
      "3": "ΎΕκ",
      "4": "Όβ╜",
      "5": "ΎΦυ",
      "7": "ΎΤΛ",
      "8": "ΎΗ╝",
      "9": "ΎΓΗ",
      "10": "ΌςΔ",
      "urgent": "ΎΒς",
      "default": "ΎΕΣ",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ΎΑμ",
      "unlocked": "ΎΓε",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "≤░δΡ",
      "deactivated": "≤░δΣ",
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M} ΎΑΩ ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ≤░Δφ ",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "\n<span size='11pt' font='monospace'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#f0c6c6'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ee99a0'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "ΎΜδ {usage}%",
    "tooltip": true,
  },
  "memory": {
    "format": "≤░Ξδ {}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["Ό╝τ", "ΎΜΚ", "ΎΜΘ"],
  },
  "network": {
    "interval": 1,
    "format-wifi": "ΎΘτ  ≤░εχ {bandwidthDownBytes} ≤░ε╖ {bandwidthUpBytes}",
    "format-ethernet": "≤░ΙΑ  ≤░εχ {bandwidthDownBytes} ≤░ε╖ {bandwidthUpBytes}",
    "tooltip-format": "Ύδ┐ {ifname} via {gwaddr}",
    "format-linked": "≤░ΙΒ {ifname} (No IP)",
    "format-disconnected": "ΌτΡ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} ΎΛΦ {format_source}",
    "format-bluetooth-muted": "{icon}ΎΛΦ {format_source}",
    "format-muted": "{format_source}",
    "format-source": "{volume}% ≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΟ",
      "phone": "≤░Π▓",
      "portable": "≤░Π▓",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click": "pwvucontrol",
  },
}
