configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    icon-theme: "Papirus-Dark";

    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-row-left: "Control+Page_Up,Control+h";
    kb-mode-complete: "Control+o";
    kb-row-right: "Control+Page_Down,Control+l";


    kb-accept-entry: "Control+m,Return,KP_Enter";
    terminal: "alacritty";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
    kb-remove-char-back: "BackSpace"; 

}

@theme "catppuccin-mocha"

