font=monospace:size=13
selection-target=both


# Modus dark
# [colors]
# foreground=ffffff
# background=000000
# selection-foreground=ffffff
# selection-background=7030af
# urls=c6daff
#
# regular0=000000
# regular1=ff5f59
# regular2=44bc44
# regular3=d0bc00
# regular4=2fafff
# regular5=feacd0
# regular6=00d3d0
# regular7=ffffff
#
# bright0=1e1e1e
# bright1=ff5f5f
# bright2=44df44
# bright3=efef00
# bright4=338fff
# bright5=ff66ff
# bright6=00eff0
# bright7=989898
#
# 16=fec43f
# 17=ff9580

# Modus light
[colors]
foreground=000000
background=ffffff
selection-foreground=000000
selection-background=dfa0f0
urls=193668

regular0=ffffff
regular1=a60000
regular2=006800
regular3=6f5500
regular4=0031a9
regular5=721045
regular6=005e8b
regular7=000000

bright0=f2f2f2
bright1=d00000
bright2=008900
bright3=808000
bright4=0000ff
bright5=dd22dd
bright6=008899
bright7=595959

16=884900
17=7f0000
